diff --git a/debian/control b/debian/control
index ca616c6..48f2baa 100644
--- a/debian/control
+++ b/debian/control
@@ -14,6 +14,9 @@ Standards-Version: 4.5.0
 Vcs-Git: https://salsa.debian.org/multimedia-team/ffmpeg.git
 Vcs-Browser: https://salsa.debian.org/multimedia-team/ffmpeg
 Build-Depends-Indep:
+# platbr patch
+ libstdc++-9-dev,
+ libmfx-dev,
 # needed to minify the CSS files
  cleancss,
 # Autogenerated documentation
diff --git a/debian/rules b/debian/rules
index f43a674..d39aaf7 100755
--- a/debian/rules
+++ b/debian/rules
@@ -104,7 +104,12 @@ CONFIG := --prefix=/usr \
        --enable-openal \
        --enable-opencl \
        --enable-opengl \
-       --enable-sdl2
+       --enable-sdl2 \
+       --enable-libmfx \
+       --enable-cuda \
+       --enable-cuvid \
+       --enable-libnpp \
+       --enable-nonfree

 # The standard configuration only uses the shared CONFIG.
 CONFIG_standard = --enable-shared
